{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "ENCRYPTION_KEY": "@encryption-key",
    "JWT_SECRET": "@jwt-secret",
    "NEXT_PUBLIC_API_URL": "@api-url"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}